artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 80897
model_uuid: d1b68f8db8b3447784285b4c2125a7aa
run_id: 03b792bff9cd4eb0a26632df6aee8cf3
utc_time_created: '2025-01-31 21:02:38.365379'
