artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4182330
model_uuid: 1f3304e721374cdbaa310286158bb013
run_id: 0cae16ffe396478a9f18b2729a6cc34d
utc_time_created: '2025-01-31 04:35:57.223332'
