artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4182330
model_uuid: 2ae7366f394d48848ba3499b122d4a4a
run_id: a1c8dcdff4fe44f5a81e04e8a9be4428
utc_time_created: '2025-01-31 04:43:11.849847'
