artifact_path: Neural Network model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 29790102
model_uuid: e59247b51f304cc38cf7c0d908180cd8
run_id: 3b290c9161d04f42b067db6c15c346df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 58065]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-31 10:47:49.987726'
