artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4182330
model_uuid: 68b377ea8e6146bf94d65074ad46f357
run_id: 07e88cf1ab8b4c89a2619f4a6e426286
utc_time_created: '2025-01-31 04:37:10.016471'
