artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4182330
model_uuid: 241e5057fa364fe9a2144d37bcd3f4bb
run_id: 450d3edd2e854d719751c2fe48dae8f6
utc_time_created: '2025-01-31 04:41:25.449495'
