artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4182330
model_uuid: e6af3041dbd14a939cbdbf33d94295e1
run_id: 47368620af2e49128ba35632bd409146
utc_time_created: '2025-01-31 04:46:45.442493'
